<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Store Delivery</title>
    <meta
      name="description"
      content="Order restaurant food, takeaway and groceries online. Feast your senses with fast and fresh delivery from top local restaurants."
    />
    <meta name="author" content="Order.uk" />

    <meta
      property="og:title"
      content="Order.uk - Fast Food Delivery | Restaurants Near You"
    />
    <meta
      property="og:description"
      content="Order restaurant food, takeaway and groceries online. Feast your senses with fast and fresh delivery from top local restaurants."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta
      name="twitter:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
